# test_integration

./: pom.xml
src/main/java/app/config/: WebMvcConfig.java
src/main/java/app/controller/: DeviceController.java
src/main/java/app/domain/: RecentDevice.java
src/main/java/app/repository/: DeviceRepository.java
src/test/java/app/it/config/: AuthenticatedUserMock.java  ITConfig.java  TestConfig.java  WebMvcConfigMock.java
src/test/java/app/it/controller/: DeviceIT.java
src/test/java/app/unit/controller/rest/: StatsControllerTest.java
src/test/java/app/unit/service/: RecentDeviceImplTest.java
src/test/resources/database/device/: create-device.sql  insert-device.sql
